﻿<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:steganography"
             x:Class="steganography.MainPage"
             Title="Stego">

    <StackLayout>
        <Grid BackgroundColor="DarkSlateGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <!-- 1 -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <!-- 2 -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <!-- 3 -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <!-- 4 -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>

                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="Action_Embed"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="#00ff00"
                Font="20"
                Text="Embed"
                TextColor="Black"
                BorderRadius="15"
                Clicked="Embed_Click"/>

            <Button 
                x:Name="Action_Extract"
                Grid.Column="1"
                Grid.Row="3"
                BackgroundColor="#00ff00"
                Font="20"
                Text="Extract"
                TextColor="Black"
                BorderRadius="15"
                Clicked="Extract_Click"/>

            <Button 
                x:Name="Action_Settings"
                Grid.Column="1"
                Grid.Row="5"
                BackgroundColor="#00ff00"
                Font="20"
                Text="Settings"
                TextColor="Black"
                BorderRadius="15"
                Clicked="Settings_Click"/>

            <Button 
                x:Name="Action_Help"
                Grid.Column="1"
                Grid.Row="7"
                BackgroundColor="#00ff00"
                Font="20"
                Text="Help"
                TextColor="Black"
                BorderRadius="15"
                Clicked="Help_Click"/>

        </Grid>

    </StackLayout>
</ContentPage>